TYPEORM_CONNECTION=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/shared/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/shared/database/migrations
TYPEORM_MIGRATION_RUN=true

JWT_SECRET=
HASH_SALT=12