TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=db_test.sqlite
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/shared/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/shared/database/migrations

JWT_SECRET=test
HASH_SALT=12